# MobileMilk-Tcc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eaj/ufrn/mobilemilk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaj/ufrn/mobilemilk/: CadastrarActivity.java  CadastrarFazendaActivity.java  ComplementoCadastroActivity.java  ComplementoCadastroClienteActivity.java  HomeActivity.java  InicioActivity.java  InitActivity.java  LoginActivity.java
app/src/main/java/com/eaj/ufrn/mobilemilk/Activity/: AnalisesActivity.java  AreaRestritaActivity.java  AtualizarClienteActivity.java  AtualizarFazendaActivity.java  CadastrarActivity.java  (+22 more)
app/src/main/res/layout/: activity__leitor_qr_code.xml  activity_alterar_informacoes_cliente.xml  activity_alterar_informacoes_fazenda.xml  activity_analises.xml  activity_area_restrita.xml  activity_cadastrar.xml  activity_cadastrar_amostra.xml  activity_cadastrar_analise.xml  activity_cadastrar_cliente.xml  activity_cadastrar_fazenda.xml  activity_cadastrar_fazendas.xml  activity_cadastrar_solicitacao.xml  activity_comprovante_solicitacao.xml  activity_detalhar_analise.xml  activity_detalhe_solicitacao.xml  activity_home.xml  activity_inicio.xml  activity_init.xml  activity_leitor.xml  activity_listar_analises.xml  activity_login.xml  activity_perfil_fazenda.xml  activity_qr_code.xml  activity_visualizar_foto_amostras.xml  complementar_cadastro_activity.xml  dialog_atualizar_amostra.xml  dialog_comprovante_solicitacao.xml  dialog_deletar_analise.xml  dialog_deletar_solicitacao.xml  dialog_detalhes_amostras.xml  fragement_perfil.xml  fragment_listar_fazenda.xml  fragment_listar_solicitacoes.xml  fragment_perfil.xml  fragment_perfil_usuario.xml  inflate_lista_analise_qrcode.xml  inflater_analises_solicitadas.xml  inflater_fotos_amostras_solicitacoes.xml  inflater_listar_analise.xml  inflater_listar_fazendas.xml  (+2 more)
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: search_view.xml
app/src/test/java/com/eaj/ufrn/mobilemilk/: ExampleUnitTest.java
(+56 files in other folders)
