apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eaj.ufrn.mobilemilk"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Biblioteca de design
    //implementation 'com.android.support:design:28.0.0-alpha1'
    //Biblioteca do Rettrofit para consumo de Web Services
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Biblioteca do GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'

    // imagem circular
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Maskaras
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.android.support:appcompat-v7:28.0.0'   // Version 23+ is required
    implementation 'com.google.zxing:core:3.3.0'

}
