<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_solicitacao"
        android:icon="@drawable/baseline_assignment_white_48dp"
        android:title="Solicitações"/>

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/baseline_person_white_48dp"
        android:title="Perfil"/>

</menu>