<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecionar Produto"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinnerProduto"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo do Leite "
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinnerTipoLeite"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origem do Leite"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinnerOrigemLeite"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/contextParan"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout3">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/numAmostras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Número de Amostras"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/selecionarAnalises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:text="Selecionar Análises"
                android:textColor="@color/BlackT"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contextParan" />


            <CheckBox
                android:id="@+id/composicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:text="Composição"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selecionarAnalises" />

            <CheckBox
                android:id="@+id/caseina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="Caseina"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/composicao" />

            <CheckBox
                android:id="@+id/pontoCrioscopico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="Ponto Crioscópico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caseina" />

            <CheckBox
                android:id="@+id/celulasSomaticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="Quantidade de Células Somáticas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pontoCrioscopico" />

            <CheckBox
                android:id="@+id/nitroGenioUreico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="Nitrogênio Uréico "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/celulasSomaticas" />

            <CheckBox
                android:id="@+id/condutividadeeletrica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="Condutividade Elétrica"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nitroGenioUreico" />

            <CheckBox
                android:id="@+id/residuoAntibiotico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="Resíduo Antibiótico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/condutividadeeletrica" />

            <CheckBox
                android:id="@+id/ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="Ph"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/residuoAntibiotico" />

            <CheckBox
                android:id="@+id/acidezDornic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="Acidez Dornic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ph" />

            <CheckBox
                android:id="@+id/densidadeRelativa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="Densidade Relativa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acidezDornic" />

            <CheckBox
                android:id="@+id/contagemBacteriasTotais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="Contagem Total de Bactérias"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/densidadeRelativa" />

            <TextView
                android:id="@+id/selecionarFraude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Selecionar Análises de Fraudes"
                android:textColor="@color/BlackT"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contagemBacteriasTotais" />

            <LinearLayout
                android:id="@+id/contentFraude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selecionarFraude">

                <CheckBox
                    android:id="@+id/formol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formol" />

                <CheckBox
                    android:id="@+id/açucares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Açucares" />

                <CheckBox
                    android:id="@+id/alcalinizantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alcalinizantes" />

                <CheckBox
                    android:id="@+id/lactoperoxidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lactoperoxidade" />

                <CheckBox
                    android:id="@+id/cloretos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloretos" />

                <CheckBox
                    android:id="@+id/amido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amido" />

            </LinearLayout>

            <Button
                android:id="@+id/adicionarAnalise"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/GreenB"
                android:text="Adicionar"
                android:textColor="@color/branco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentFraude"/>

            <Button
                android:id="@+id/cancelarAnalise"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/Red"
                android:text="Cancelar"
                android:textColor="@color/branco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adicionarAnalise"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.widget.ScrollView>