<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDeletarAnalise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Tem certeza que deseja excluir está análise?"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAnaliseNAO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:background="@color/buttonGmail"
        android:text="Não"
        android:textColor="@color/branco"
        app:layout_constraintEnd_toStartOf="@+id/buttonAnaliseSIM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeletarAnalise" />

    <Button
        android:id="@+id/buttonAnaliseSIM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="107dp"
        android:background="@color/GreenB"
        android:text="Sim"
        android:textColor="@color/branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAnaliseNAO"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeletarAnalise" />

    <TextView
        android:id="@+id/textViewwS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/buttonAnaliseNAO"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnaliseNAO" />

    <TextView
        android:id="@+id/textView8wA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/buttonAnaliseSIM"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnaliseSIM" />

</android.support.constraint.ConstraintLayout>